cloud-init-multi-host:
  hostname: '${name}-${num}'

cloud-init-single-host:
  hostname: '${name}'

cloud-init:
  manage_etc_hosts: true
  users:
    - name: ubuntu
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      home: /home/ubuntu
      shell: /bin/bash
      lock_passwd: false
      # ssh-authorized-keys:
      #   - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILG425jseBTT6ECySyuvOfdV3jqN4gw+jesgUwJux2h0 varsh@desktop-pc
  # only cert auth via ssh (console access can still login)
  ssh_pwauth: true
  disable_root: false
  chpasswd:
    list: |
      ubuntu:${pass}
    expire: False
  packages:
    - qemu-guest-agent
  # written to /var/log/cloud-init-output.log
  final_message: "The system is finally up, after $UPTIME seconds"

network-config-ubuntu-20.04:
  version: 2
  ethernets:
    enp1s0:
      dhcp4: false
      dhcp6: false
      # default libvirt network
      addresses: ["${ip-addr}/64"]
    enp2s0:
      dhcp4: true

network-config-dual-ipv4:
  version: 2
  ethernets:
    ens3:
      dhcp4: false
      # default libvirt network
      addresses: ["${ip-addr-1}/25"]
      gateway4: '${ip-gw}'
      nameservers:
                addresses:
                - 162.219.51.2
                - 1.1.1.1
                - 1.0.0.1
    ens4:
      dhcp4: false
      # default libvirt network
      addresses: ["${ip-addr-2}/25"]

